<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow | Jeanika Manuyag</title>
    <link rel="stylesheet" href="/style/style.css">
    <script src="/script/main.js" defer></script>
    <link rel="icon" href="/assets/logo.svg" type="image/svg">
    <link rel="stylesheet" href="https://use.typekit.net/esq1ewc.css">
    <link rel="stylesheet" href="https://use.typekit.net/esq1ewc.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="/index.html" class="logo"><img src="../assets/logo.svg" alt="Logo with initials JM" width="80" height="65"></a>
            <button class="menu-btn"><img src="/assets/icons/menu-btn.svg" alt="Hamburger menu button" width="60" height="45"></button>
        </nav>
       
        <div class="menu-overlay">
            <button class="close-menu">✕</button>
            <div class="menu-avatar">
                <img src="/assets/icons/menu-icon.svg" alt="Menu icon logo">
            </div>

            <ul class="menu-links">
                <li><a href="/index.html">Home</a></li>
                <li><a href="index.html">My Work</a></li>
                <li><a href="/about.html">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <div class="menu-socials">
                <a href="https://instagram.com" target="_blank">Instagram</a>
                <a href="https://tiktok.com" target="_blank">Tiktok</a>
                <a href="https://linkedin.com/in/jeanikamanuyag" target="_blank">LinkedIn</a>
            </div>
        </div>
            <div class="menu-bg"></div>
    </header>

    <section id="project-hero" class="project-hero">
        <h1>Glow</h1>
        <div>
            <p>mobile application design || marketing</p><p>2024</p>
        </div>
    </section>
    <section id="project-content">
        <p>Glow is a skincare companion app that helps users understand how daily weather conditions impact their skin. Designed for skincare lovers and curious beginners alike, Glow combines personalized insights with real-time environmental data—bridging the gap between self-care and seasonal awareness.</p>

        <p>
                The app begins with a quick, intuitive quiz to determine your skin type and recommend a routine tailored to your needs. From there, users can log how their skin feels each day—dry, oily, inflamed, or glowing—via an interactive calendar. Scrolling reveals live updates on UV index, air quality, temperature, and seasonal shifts, offering users a deeper understanding of how their surroundings affect their skin.

        </p>
        <p>   
                Glow also provides curated product recommendations, seasonal skincare tips, and even travel-based weather insights, so your skin routine can go wherever you do. Designed to be calming, informative, and easy to navigate, Glow makes skincare smarter; one day at a time.
        </p>
    </section>
    <section id="project-images" class="project-images">
        <img src="../assets/project-images/glow/glow-opening.jpg" alt="Opening page of Glow mobile application">
        <img src="../assets/project-images/glow/glow-quiz.jpg" alt="Quiz pages">
        <img src="../assets/project-images/glow/glow-daily.jpg" alt="Daily insight pages">
        <img src="../assets/project-images/glow/glow-design.jpg" alt="Design for mobile application pages">
    </section>

    <footer id="contact">
        <p>© 2025 Jeanika Manuyag | Designed with ❤️</p>
    </footer>
</body>
</html>